#2025-09-15 09:43:53,223+0000
#Mon Sep 15 09:43:53 GMT 2025
sha1=f90c965fcda36ad1ba2c3d94c11b471518abc5e9
@BlobStore.blob-name=health-check/nuget.org-proxy/summary/value_mask_sml.png
@BlobStore.direct-path=true
size=3278
creationTime=1757929433193
@BlobStore.created-by=repository-health-check
