#2025-09-15 09:43:53,359+0000
#Mon Sep 15 09:43:53 GMT 2025
sha1=306e8df688d770abf4ba46ece4ff7ea0cb4bc4f8
@BlobStore.blob-name=health-check/nuget.org-proxy/report.properties
@BlobStore.direct-path=true
size=102
creationTime=1757929433343
@BlobStore.created-by=repository-health-check
